# Remonline API
REMONLINE_API_TOKEN=275a47a9b5eb4249ad4e8d6e0c2f219b
REMONLINE_EMAIL=semenovgrigorij57@gmail.com
REMONLINE_PASSWORD=Grigoriy2024
REMONLINE_BASE_URL=https://web.roapp.io

# BigQuery настройки
BIGQUERY_PROJECT_ID=remonline-sync
BIGQUERY_DATASET=remonline_inventory
BIGQUERY_TABLE=warehouse_goods


# Google Cloud аутентификация
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json


# Сервер
PORT=3000
NODE_ENV=development

# Railway настройки
LOGIN_SERVICE_URL=https://fly.io/docs/reference/configuration/